<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1784699958" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1784700867" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\GMTK2026GameJam_WwiseProject.henry.wsettings" DateLow="1784700817" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\GMTK2026GameJam_WwiseProject.wproj" DateLow="1784700420" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1784698574" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1784700867" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam\GMTK2026GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1784698574" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\GMTK2026GameJam_WwiseProject.wproj" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1774729949" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1784698574" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1784698573" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev\Projects\GMTK2026GameJam_WwiseIntegrationTemp\GMTK2026GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1784698574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\henry\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolDatabases.wsettings" DateLow="1783636380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\henry\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1784702852" DateHigh="0"/>
</ValidationCache>
